spring.data.mongodb.uri=mongodb://localhost:27017/sandbox
springdoc.swagger-ui.path=/swagger-ui.html

graphql.servlet.subscriptions.apollo.keep-alive-enabled=false
graphql.servlet.maxQueryDepth=13
graphql.servlet.maxQueryComplexity=58